# Zeiterfassung

WebApplication1/: WebApplication1.csproj
WebApplication1/Areas/Krankschreibung/Views/Krankschreibung/: Index.cshtml
WebApplication1/Areas/Zeiterfassung/Models/: Zeiterfassung.cs
